{
  "name": "test23",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@ts-rest/core": "~3.40.0",
    "@ts-rest/fastify": "^3.49.3",
    "@types/node": "^22.2.0",
    "fastify": "^4.28.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  }
}
